<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:Title>{{title}}</dc:Title>
      <dc:Language>{{language_to}}</dc:Language>
      <dc:Creator>{{creator or 'Anonymous'}}</dc:Creator>
      <dc:Description>{{description or default_text}}</dc:Description>
      <dc:Date>{{date}}</dc:Date>
    </dc-metadata>
    <x-metadata>
      <output encoding="utf-8" content-type="text/x-oeb1-document"></output>
      {% if image %}
      <EmbeddedCover>{{image}}</EmbeddedCover>
      {% endif %}
      <DictionaryInLanguage>{{language_from}}</DictionaryInLanguage>
      <DictionaryOutLanguage>{{language_to}}</DictionaryOutLanguage>
    </x-metadata>
  </metadata>
  <manifest>
    <item id="item1" media-type="text/x-oeb1-document" href="dictionary.html"></item>
  </manifest>
  <spine toc="toc">
    <itemref idref="item1"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="dictionary.html#toc"></reference>
  </guide>
</package>
